{
    "version": 2,
    "name": "chat_app",
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/server.js",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "OPTIONS",
                "DELETE"
            ]
        }
    ]
}